<!DOCTYPE html>
<html lang="en">
<head>

    <!--Title-->
    <title>Brayan Quevedo - Blog</title>

    <!--Required Bootstrap Code-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--CDN CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--CDN JS/JQ-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--Custom CSS-->
    <style>
        body, html {
            height: 100%;
        }

        .parallax { /*DON'T CHANGE!*/
            /*Img NO CHANGE! MAKE ID INSTEAD*/
            background-image: url('#');
                
            /*Scroll*/
            height: 100%; 
                
            /*Parallax*/
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #parallax-1{
            /*Img*/
            background-image: url('../../img/bg1.jpg');

            /*Parallax Scroll*/
            height: 100%;

            /*Parallax Properties*/
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>
<body>
    
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand text-white" href="#">Personal Website</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
    
                <!--Home Button-->
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html">Home</a>
                </li>
    
                <!--Portfolio Button-->
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../content/portfolio/portfolio.html">Portfolio</a>
                </li>
    
                <!--Contact Button-->
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../content/contact/contact.html">Contact</a>
                </li>
    
                <!--Blog-->
                <li class="nav-item active">
                    <a class="nav-link" href="blog.html">Blog <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Header-->
    <!--Container 1-->
    <div class="container">
        <div class="row">

            <!--Top Left-->
            <div class="col-2">
                <h3 class="display-4 text-left">
                    The Blog.
                </h3>
                <p class="text-secondary">
                    Where the truth is exposed.
                </p>
            </div>
            
            <!--Top Middle-->
            <div class="col-9 bg-dark mt-1">
                
                <!--Top-->
                <div class="col-12">
                    <h3 class="text-white text-center">
                        What we're about.
                    </h3>
                    <p class="lead text-white text-justify">
                        We are an independent organization
                        that aims to make real news.
                        Not just news happening around the world,
                        but news that matters;
                        news that impacts us as a society.
                        We also don't want news to be all negative - 
                        we need to spread some positively!
                        If you want to keep reading these stories, then scroll down!
                    </p>
                </div>
            </div>

            <!--Top Right-->
        </div><!--Global Settings-->
    </div>

    <!--Transition-->
    <!--Parallax-->
    <div class="parallax" id="parallax-1"></div>

    <!--Top Stories-->
    <!--Container 2-->
    <div class="container">
        <div class="row">

            <!--Top-->
            <div class="col-lg-12">
                <h1 class="display-1 text-center">
                    Top Stories.
                </h1>
            </div>
        </div><!--Global Settings-->
    </div>
</body>
</html>